<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="9j7HGqctpyUerC3JOZog">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2wwstAzyXHokMuk_cRWo-8" edge="1" parent="1" source="2wwstAzyXHokMuk_cRWo-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="2wwstAzyXHokMuk_cRWo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2wwstAzyXHokMuk_cRWo-12" edge="1" parent="1" source="2wwstAzyXHokMuk_cRWo-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="2wwstAzyXHokMuk_cRWo-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2wwstAzyXHokMuk_cRWo-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="User" vertex="1">
          <mxGeometry height="60" width="120" x="80" y="100" as="geometry" />
        </mxCell>
        <mxCell id="2wwstAzyXHokMuk_cRWo-3" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" value="Login" vertex="1">
          <mxGeometry height="60" width="120" x="280" y="220" as="geometry" />
        </mxCell>
        <mxCell id="2wwstAzyXHokMuk_cRWo-4" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" value="Register" vertex="1">
          <mxGeometry height="60" width="120" x="280" y="100" as="geometry" />
        </mxCell>
        <mxCell id="2wwstAzyXHokMuk_cRWo-5" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="User" vertex="1">
          <mxGeometry height="80" width="60" x="520" y="30" as="geometry" />
        </mxCell>
        <mxCell id="2wwstAzyXHokMuk_cRWo-6" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="UserProfile" vertex="1">
          <mxGeometry height="80" width="60" x="640" y="30" as="geometry" />
        </mxCell>
        <mxCell id="2wwstAzyXHokMuk_cRWo-7" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="Session" vertex="1">
          <mxGeometry height="80" width="60" x="760" y="30" as="geometry" />
        </mxCell>
        <mxCell id="2wwstAzyXHokMuk_cRWo-9" edge="1" parent="1" source="2wwstAzyXHokMuk_cRWo-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="2wwstAzyXHokMuk_cRWo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2wwstAzyXHokMuk_cRWo-10" edge="1" parent="1" source="2wwstAzyXHokMuk_cRWo-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="2wwstAzyXHokMuk_cRWo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2wwstAzyXHokMuk_cRWo-11" edge="1" parent="1" source="2wwstAzyXHokMuk_cRWo-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="2wwstAzyXHokMuk_cRWo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2wwstAzyXHokMuk_cRWo-13" edge="1" parent="1" source="2wwstAzyXHokMuk_cRWo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="2wwstAzyXHokMuk_cRWo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2wwstAzyXHokMuk_cRWo-14" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" value="Update" vertex="1">
          <mxGeometry height="60" width="120" x="280" y="340" as="geometry" />
        </mxCell>
        <mxCell id="2wwstAzyXHokMuk_cRWo-15" edge="1" parent="1" source="2wwstAzyXHokMuk_cRWo-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="2wwstAzyXHokMuk_cRWo-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2wwstAzyXHokMuk_cRWo-16" edge="1" parent="1" source="2wwstAzyXHokMuk_cRWo-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="2wwstAzyXHokMuk_cRWo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2wwstAzyXHokMuk_cRWo-17" edge="1" parent="1" source="2wwstAzyXHokMuk_cRWo-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="2wwstAzyXHokMuk_cRWo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
